
# doris db conf
DORIS_DB_HOST=localhost
DORIS_DB_PORT=9031
DORIS_DB_NAME=test_db
DORIS_DB_USER=root
DORIS_DB_PASSWORD=doris123

# mysql db conf
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=test_db
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=123456789

# pgsql db conf
PGSQL_DB_HOST=127.0.0.1
PGSQL_DB_PORT=5432
PGSQL_DB_NAME=test_db
PGSQL_DB_USER=postgres
PGSQL_DB_PASSWORD=postgres